# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.

s = int(input("Петя, скажи чему равна сумма этих двух чисел: "))
p = int(input("Петя, скажи чему равно произведение этих двух чисел: "))

d = s ** 2 - 4 * p
if d >= 0:
    x = (s + d ** (1 / 2)) / 2
    y = s - x
    print(f"Ты загадал числа {y} и {x}.")
else:
    print("Таких чисел нет.")
