# На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.

from random import randint

n = int(input("Введите колличество монеток: "))
heads = 0
tails = 0

for i in range(n):
    coint = randint(0,1)
    print(coint, end=" ")
    if coint == 1:
        heads += 1
    else:
        tails += 1
print()

if heads > tails:
    print(f"Нужно перевернуть {tails} монет.")
else:
    print(f"Нужно перевернуть {heads} монет.")
